kind: Service
apiVersion: v1
metadata:
  name:  hello3-nodeport-service
  namespace: my-namespace-3
spec:
  selector:
    app:  myhello3
  type: NodePort 
  ports:
  - name:  hello3
    port:  8088
    targetPort:  3005
          